{
  "redirects": [
    {
      "source": "/search",
      "destination": "https://nx-project-omega.vercel.app/search",
      "permanent": true
    },
    {
      "source": "/searchresults/:path*",
      "destination": "https://nx-project-omega.vercel.app/searchresults/:path*",
      "permanent": true
    }
  ]
}