
  {
    "redirects": [
      {
        "source": "/search",
        "destination": "https://nx-project-omega.vercel.app/search",
        "permanent": true
      },
      {
        "source": "/search:query",
        "destination": "https://nx-project-omega.vercel.app/search:query",
        "permanent": true
      }
    ]
  }