{
  "redirects": [
    {
      "source": "/(.*)",
      "destination": "https://nx-project-omega.vercel.app/search",
      "permanent": true
    },
    {
      "source": "/(.*)",
      "destination": "https://nx-project-omega.vercel.app/searchresults/$1",
      "permanent": true
    }
  ]
}